<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetScripts\LockMan.cs">
    <Files>
      <File FileName="Assets\NetScripts\LockMan.cs" Line="3" Column="1" />
      <File FileName="Assets\NetScripts\NetMan.cs" Line="54" Column="5" />
      <File FileName="Assets\NetScripts\ConfirmedCommands.cs" Line="31" Column="3" />
      <File FileName="Assets\NetScripts\PendingCommands.cs" Line="47" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>