<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIAssets\Scripts\newSS\Click.cs">
    <Files>
      <File FileName="Assets\HubaHuba.cs" Line="19" Column="1" />
      <File FileName="Assets\AIScripts\Unit.cs" Line="385" Column="2" />
      <File FileName="Assets\graveDigger.cs" Line="8" Column="3" />
      <File FileName="Assets\Player.cs" Line="39" Column="26" />
      <File FileName="Assets\Spawn.cs" Line="47" Column="15" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="87" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>