<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIScripts\Unit.cs">
    <Files>
      <File FileName="Assets\UIAssets\Scripts\Resize.cs" Line="72" Column="8" />
      <File FileName="Assets\Player.cs" Line="25" Column="56" />
      <File FileName="Assets\AIScripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\A_Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\Unit.cs" Line="510" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>