<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\build.cs">
    <Files>
      <File FileName="Assets\Scripts\build.cs" Line="12" Column="50" />
      <File FileName="Assets\UIAssets\Scripts\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\BuildingFog.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\TowerShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>