<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\graveDigger.cs">
    <Files>
      <File FileName="Assets\UIAssets\Scripts\TowerShoot.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\build.cs" Line="8" Column="29" />
      <File FileName="Assets\UIAssets\Scripts\FogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\Resize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\BuildingFog.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\DestructableBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\AICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\graveDigger.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>