<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIScripts\Grid.cs">
    <Files>
      <File FileName="Assets\UIAssets\Scripts\FogOfWar.cs" Line="24" Column="79" />
      <File FileName="Assets\AIScripts\Unit.cs" Line="670" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\Selected.cs" Line="59" Column="16" />
      <File FileName="Assets\AIScripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="122" Column="35" />
      <File FileName="Assets\Scripts\build.cs" Line="18" Column="14" />
      <File FileName="Assets\UIAssets\Scripts\Resize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>