<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIScripts\Unit.cs">
    <Files>
      <File FileName="Assets\AIScripts\Unit.cs" Line="559" Column="31" />
      <File FileName="Assets\UIAssets\Scripts\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\BuildingFog.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\FogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\build.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\TowerShoot.cs" Line="10" Column="31" />
      <File FileName="Assets\UIAssets\Scripts\setUIColour.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\UIFogOfwar.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\AICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HubaHuba.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VarMan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>