<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIScripts\Unit.cs">
    <Files>
      <File FileName="Assets\UIAssets\Scripts\Resize.cs" Line="93" Column="1" />
      <File FileName="Assets\AIScripts\AICamera.cs" Line="49" Column="1" />
      <File FileName="Assets\Spawn.cs" Line="36" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\Grid.cs" Line="97" Column="1" />
      <File FileName="Assets\build.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\Unit.cs" Line="86" Column="62" />
      <File FileName="Assets\UIAssets\Scripts\TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\CamerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\NetScripts\NetMan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>