<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIAssets\Scripts\CamerControl.cs">
    <Files>
      <File FileName="Assets\Spawn.cs" Line="23" Column="22" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="28" Column="23" />
      <File FileName="Assets\AIScripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\CamerControl.cs" Line="37" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>