<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIAssets\Selected.cs">
    <Files>
      <File FileName="Assets\UIAssets\UISelect.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Click.cs" Line="10" Column="24" />
      <File FileName="Assets\UIAssets\TerrainGenerator.cs" Line="13" Column="61" />
      <File FileName="Assets\UIAssets\Selected.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>