<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\visible.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="13" Column="31" />
      <File FileName="Assets\AIScripts\Grid.cs" Line="93" Column="6" />
      <File FileName="Assets\AIScripts\A_Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\visible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>