<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SetupMap.cs">
    <Files>
      <File FileName="Assets\TowerShoot.cs" Line="21" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\FogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\build.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\Resize.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\BuildingFog.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\DestructableBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\setUIColour.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFogOfwar.cs" Line="22" Column="78" />
      <File FileName="Assets\SetupMap.cs" Line="14" Column="48" />
      <File FileName="Assets\AIScripts\AICamera.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>