<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn.cs">
    <Files>
      <File FileName="Assets\NetScripts\NetMan.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="81" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>