<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIAssets\Scripts\newSS\TerrainGenerator.cs">
    <Files>
      <File FileName="Assets\UIAssets\Scripts\newSS\CamerControl.cs" Line="4" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\UISelect.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\UISelect.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Resize.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\CamerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\TerrainGenerator.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>