<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIAssets\Scripts\FogOfWar.cs">
    <Files>
      <File FileName="Assets\UIAssets\Scripts\FogOfWar.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\HubaHuba.cs" Line="25" Column="1" />
      <File FileName="Assets\AIScripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\CamerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\NetScripts\NetMan.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScripts\AICamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>