<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIAssets\Scripts\Selected.cs">
    <Files>
      <File FileName="Assets\AIScripts\Unit.cs" Line="168" Column="58" />
      <File FileName="Assets\UIAssets\Scripts\Selected.cs" Line="59" Column="17" />
      <File FileName="Assets\AIScripts\Grid.cs" Line="97" Column="1" />
      <File FileName="Assets\UIAssets\Scripts\newSS\Click.cs" Line="181" Column="1" />
      <File FileName="Assets\Scripts\build.cs" Line="8" Column="15" />
      <File FileName="Assets\UIAssets\Scripts\Resize.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>